<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			
			html,body{
				height: 100%;
				overflow: hidden;
			}
			
			#wrap{
				perspective: 300px;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			#inner{
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				transform: translateZ(300px);
			}
			
			#box{
				position: absolute;
				left:50%;
				top:50%;
				margin-left: -256px;
				margin-top: -256px;
				transform-style: preserve-3d;
				width: 512px;
				height: 512px;
				transition: 40s transform;
				transform:  rotateY(0deg);
			}
			
			#box div{
				position: absolute;
				width: 100%;
				height: 100%;
				line-height: 100px;
				text-align: center;
				backface-visibility: hidden;
				background-size:100% 100%!important ;
			}
			
			#box div:nth-of-type(1){
				background: url(img/hou.png) no-repeat;
				transform:  rotateY(0deg)  translateZ(-256px);
			}
			#box div:nth-of-type(2){
				background: url(img/qian.png) no-repeat;
				transform:  rotateY(180deg)  translateZ(-256px);
			}
			#box div:nth-of-type(3){
				background: url(img/you.png) no-repeat;
				transform: rotateY(270deg) translateZ(-256px);
			}
			#box div:nth-of-type(4){
				background: url(img/zuo.png) no-repeat;
				transform: rotateY(90deg) translateZ(-256px);
			}
			#box div:nth-of-type(5){
				background: url(img/xia.png) no-repeat;
				transform: rotateX(90deg) translateZ(-256px);
			}
			#box div:nth-of-type(6){
				background:  url(img/shang.png) no-repeat;
				transform: rotateX(270deg) translateZ(-256px);
			}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="inner">
				<div id="box">
					<div>前</div>
					<div>后</div>
					<div>左</div>
					<div>右</div>
					<div>上</div>
					<div>下</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		document.addEventListener("touchstart",function(ev){
			ev=ev||event;
			ev.preventDefault();
		})
		
		
		window.onload=function(){
			var boxNode = document.querySelector("#box");
			boxNode.style.transform=" rotateY(360deg)"
		}
	</script>
</html>
